{
  "name": "vibepass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network baseMainnet",
    "test:mint": "hardhat run scripts/test-mint.ts --network baseSepolia",
    "verify:sepolia": "hardhat verify --network baseSepolia",
    "verify:mainnet": "hardhat verify --network baseMainnet",
    "monitor": "set MONITOR_NETWORK=mainnet&& hardhat run scripts/monitor.ts",
    "monitor:testnet": "set MONITOR_NETWORK=testnet&& hardhat run scripts/monitor.ts",
    "indexer": "ts-node services/indexer.ts",
    "indexer:dev": "nodemon --watch services --exec ts-node services/indexer.ts",
    "db:migrate": "psql -U postgres -d vibepass -f db/migrations/001_init.sql",
    "db:create": "createdb vibepass",
    "analytics": "psql -U postgres -d vibepass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@playwright/test": "^1.40.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "chai": "^4.3.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.19.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0",
    "pg": "^8.11.3",
    "web3.storage": "^4.5.5"
  }
}
